# learngit

./: LICENSE.txt  pom.xml  readme.txt
src/main/java/com/github/binarywang/demo/wechat/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wechat/config/: CorsConfig.java  WechatMpConfiguration.java
src/main/java/com/github/binarywang/demo/wechat/controller/: ArticleController.java  BookController.java  DbController.java  JsapiController.java  MiniProController.java  SignController.java  UserController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/github/binarywang/demo/wechat/dao/: AnalysisRepository.java  Article_RecommendRepository.java  BookRepository.java  ChannelRepository.java  Hot_articleRepository.java  Lucky_drawRepository.java  Lucky_drawRespository.java  Pc_habitRepository.java  ShareRepository.java  TourismRepository.java  User_habitRepository.java  Wshys_userRepository.java
src/main/java/com/github/binarywang/demo/wechat/entity/: Analysis.java  Article_class.java  Book.java  Channel.java  Hot_article.java  Lucky_draw.java  Pc_habit.java  ProxyIP.java  Share.java  Sign.java  Tourism.java  User_habit.java  Wshys_user.java
src/main/java/com/github/binarywang/demo/wechat/entity/Recommend/: Article_Recommend.java
src/main/java/com/github/binarywang/demo/wechat/handler/: AbstractHandler.java  DataHandler.java  KfSessionHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wechat/pic/: AnimatedGifEncoder.java  EncodeImgZingLogo.java  GifDecoder.java  ImageAndQRcode.java  ImgUtils.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/github/binarywang/demo/wechat/utils/: DataUtils.java  HtmlUtils.java  Http2Java.java  HttpUtils.java  IPSpider.java  ImageSpider.java  JsonUtils.java  MyX509TrustManager.java  WXPayUtils.java  WxAccountCrawler.java
src/main/java/com/github/binarywang/demo/wechat/utils/json/: JsonUtil.java
src/main/java/com/github/binarywang/demo/wechat/utils/spider/: ProxyServer.java
src/main/java/com/github/binarywang/demo/wechat/utils/xml/: XStreamTransformer.java
src/main/resources/: application.properties
src/main/resources/public/: MP_verify_obSrS2nhkoXCzfJL.txt
